# farbeat-SDK

./: README.md
FarBeatDemo/: .gitignore  README.md  build.gradle  settings.gradle
FarBeatDemo/app/: build.gradle  farbeat.jks
FarBeatDemo/app/src/main/: AndroidManifest.xml
FarBeatDemo/app/src/main/assets/: farbeat-sdk-device.json
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/adapter/: DeviceAdapter.java  InterListAdapter.java  InterLogcatAdapter.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/app/: NingApp.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/bean/: InfoBean.java  InterExcel.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/cookies/: BaseInterceptor.java  CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/dialog/: InputDialog.java  MinuteDialog.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/listener/: OnChooseMinuteListener.java  OnInfoListener.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/page/: IndexActivity.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/page/calculate/: DeviceActivity.java  MainActivity.java  SplashActivity.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/page/interoperability/: InfoActivity.java  InterActivity.java  ResultActivity.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/page/other/: CaptureActivity.java  ReaderActivity.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/page/qrs/: QrsActivity.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/util/: AnalysisUtil.java  EmailUtil.java  ExcelUtil.java  FilesProvider.java  Permission.java  What.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/wheelpicker/: DatePickerView.java  OptionsPickerView.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/wheelpicker/base/: BaseDatePickerView.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/wheelpicker/ex/: DayWheelView.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/wheelpicker/feel/: FeelRecyclerView.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/wheelpicker/listener/: IWheelEntity.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/wheelpicker/other/: WheelRecyclerView.java  WheelView.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/zxing/: DecodeConfig.java  DefaultCameraScan.java  ICamera.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/zxing/analyze/: Analyzer.java  AreaRectAnalyzer.java  BarcodeFormatAnalyzer.java  MultiFormatAnalyzer.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/zxing/config/: AspectRatioCameraConfig.java  CameraConfig.java  ResolutionCameraConfig.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/zxing/manager/: BeepManager.java
FarBeatDemo/app/src/main/java/com/lifeteam/farbeat/demo/zxing/util/: LogUtils.java  PermissionUtils.java  ZXUtil.java
FarBeatDemo/app/src/main/res/drawable/: material_design.xml  shape_recycler_divider.xml
FarBeatDemo/app/src/main/res/layout/: activity_capture.xml  activity_device.xml  activity_index.xml  activity_info.xml  activity_inter.xml  activity_main.xml  activity_qrs.xml  activity_reader.xml  activity_result.xml  activity_splash.xml  dialog_input.xml  horizontal_line8.xml  item_device.xml  item_inter_list.xml  item_inter_logcat.xml  top_bar.xml  vertical_line0.xml
FarBeatDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
FarBeatDemo/app/src/main/res/xml/: provider_path.xml
FarBeatDemo/fileselectorlib/: build.gradle
FarBeatDemo/fileselectorlib/src/main/java/com/zlylib/fileselectorlib/ui/: FileSelectorActivity.java
FarBeatDemo/fileselectorlib/src/main/res/layout/: activity_select_file.xml  item_file_list.xml
FarBeatDemo/fileselectorlib/src/main/res/menu/: media_menu.xml
FarBeatDemo/fileselectorlib/src/main/res/values/: strings.xml
farbeat-test-demo/: README.md  build.gradle  settings.gradle
farbeat-test-demo/app/: build.gradle
farbeat-test-demo/app/src/androidTest/java/com/lifeteam/farbeat/demo/: ExampleInstrumentedTest.java
farbeat-test-demo/app/src/main/: AndroidManifest.xml
farbeat-test-demo/app/src/main/java/com/lifeteam/farbeat/demo/adapter/: DeviceAdapter.java
farbeat-test-demo/app/src/main/java/com/lifeteam/farbeat/demo/app/: NingApp.java  SDKDevice.java
farbeat-test-demo/app/src/main/java/com/lifeteam/farbeat/demo/dialog/: MinuteDialog.java
farbeat-test-demo/app/src/main/java/com/lifeteam/farbeat/demo/page/: CaptureActivity.java  DeviceActivity.java  MainActivity.java
farbeat-test-demo/app/src/main/java/com/lifeteam/farbeat/demo/util/: Permission.java
farbeat-test-demo/app/src/main/java/com/lifeteam/farbeat/demo/wheelpicker/ex/: MonthWheelView.java  WheelView.java  YearWheelView.java
farbeat-test-demo/app/src/main/java/com/lifeteam/farbeat/demo/wheelpicker/feel/: FeelRecyclerView.java  IFeelOperation.java
farbeat-test-demo/app/src/main/java/com/lifeteam/farbeat/demo/wheelpicker/listener/: OnDateSelectedListener.java  OnOptionsSelectedListener.java  OnPickerScrollStateChangedListener.java
farbeat-test-demo/app/src/main/java/com/lifeteam/farbeat/demo/wheelpicker/other/: WheelRecyclerView.java  WheelView.java
farbeat-test-demo/app/src/main/java/com/lifeteam/farbeat/demo/zxing/: CameraScan.java  DecodeFormatManager.java  ICameraControl.java  ViewfinderView.java
farbeat-test-demo/app/src/main/java/com/lifeteam/farbeat/demo/zxing/analyze/: ImageAnalyzer.java  QRCodeAnalyzer.java
farbeat-test-demo/app/src/main/java/com/lifeteam/farbeat/demo/zxing/util/: CodeUtils.java
farbeat-test-demo/app/src/main/res/drawable/: shape_recycler_divider.xml
farbeat-test-demo/app/src/main/res/layout/: activity_main.xml  dialog_minute.xml  layout_date_picker_view.xml  top_bar.xml  top_interval.xml
farbeat-test-demo/app/src/main/res/values/: colors.xml  strings.xml
farbeat-test-demo/app/src/test/java/com/lifeteam/farbeat/demo/: ExampleUnitTest.java
(+4 files in other folders)
