<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_fragment_dialog_white_bg"
    android:orientation="vertical">

    <include layout="@layout/top_dialog_bar" />

    <com.lifeteam.farbeat.demo.wheelpicker.ex.WheelView
        android:id="@+id/minute_wheel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:wv_dividerColor="@color/bg"
        app:wv_lineSpacing="16dp"
        app:wv_normalItemTextColor="@color/gray9"
        app:wv_selectedItemTextColor="@color/black"
        app:wv_showDivider="true"
        app:wv_textSize="22sp"
        app:wv_visibleItems="5" />

    <include layout="@layout/dialog_button" />
</LinearLayout>