dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/'}
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/'}
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "FarBeatDemo"
include ':app'
include ':fileselectorlib'
